<!-- Slideshow container -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
<style>
    
    * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
    
 

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 11</div>
      <img src="../../web/img/imagenCamarasANA200px.jpg" style="width: 30%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 11</div>
      <img src="../../web/img/imagenCamarasDIG200px.jpg" style="width:30%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 11</div>
      <img src="../../web/img/imagenObjetivosMAN200px.jpg" style="width:30%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 11</div>
        <img src="../../web/img/imagenObjetivosAUT200px.jpg" style="width:30%">
        <div class="text">Caption Three</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 11</div>
        <img src="../../web/img/imagenFiltros200px.jpg" style="width:30%">
        <div class="text">Caption Text</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">6 / 11</div>
        <img src="../../web/img/imagenSoportes200px.jpg" style="width:30%">
        <div class="text">Caption Two</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">7 / 11</div>
        <img src="../../web/img/imagenAdaptadores200px.jpg" style="width:30%">
        <div class="text">Caption Three</div>
      </div>
  
      <div class="mySlides fade">
          <div class="numbertext">8 / 11</div>
          <img src="../../web/img/imagenBaterias200px.jpg" style="width:30%">
          <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 11</div>
            <img src="../../web/img/imagenCables200px.jpg" style="width:30%">
            <div class="text">Caption Text</div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">10 / 11</div>
            <img src="../../web/img/imagenBolsas200px.jpg" style="width:30%">
            <div class="text">Caption Two</div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">11 / 11</div>
            <img src="../../web/img/imagenAccesorios200px.jpg" style="width:30%">
            <div class="text">Caption Three</div>
          </div>
      

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="../../web/img/imagenCamarasANA200px.jpg" style="width:100%" onclick="currentSlide(1)" alt="ImagenCamarasANA">
    </div>
    <div class="column">
      <img class="demo cursor" src="../../web/img/imagenCamarasDIG200px.jpg"style="width:100%" onclick="currentSlide(2)" alt="ImagenCamarasDIG">
    </div>
    <div class="column">
      <img class="demo cursor" src="../../web/img/imagenObjetivosMAN200px.jpg" style="width:100%" onclick="currentSlide(3)" alt="ImagenObjetivosMAN">
    </div>
    <div class="column">
      <img class="demo cursor" src="../../web/img/imagenObjetivosAUT200px.jpg" style="width:100%" onclick="currentSlide(4)" alt="ImagenObjetivosAUT">
    </div>
    <div class="column">
        <img class="demo cursor" src="../../web/img/imagenFiltros200px.jpg" style="width:100%" onclick="currentSlide(5)" alt="ImagenFiltros">
      </div>
      <div class="column">
        <img class="demo cursor" src="../../web/img/imagenSoportes200px.jpg"style="width:100%" onclick="currentSlide(6)" alt="ImagenSoportes">
      </div>
      <div class="column">
        <img class="demo cursor" src="../../web/img/imagenAdaptadores200px.jpg" style="width:100%" onclick="currentSlide(7)" alt="ImagenAdaptadores">
      </div>
      <div class="column">
        <img class="demo cursor" src="../../web/img/imagenBaterias200px.jpg" style="width:100%" onclick="currentSlide(8)" alt="ImagenBaterias">
      </div>
      <div class="column">
        <img class="demo cursor" src="../../web/img/imagenCables200px.jpg" style="width:100%" onclick="currentSlide(9)" alt="ImagenCables">
      </div>
      <div class="column">
        <img class="demo cursor" src="../../web/img/imagenBolsas200px.jpg" style="width:100%" onclick="currentSlide(10)" alt="ImagenBolsas">
      </div>
      <div class="column">
        <img class="demo cursor" src="../../web/img/imagenAccesorios200px.jpg" style="width:100%" onclick="currentSlide(11)" alt="ImagenAccesorios">
      </div>
      
    
  </div>

<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>